APP_ENV             = local
APP_DEBUG           = true
APP_KEY             = wqGeTSTB2sdsafgf324tyhgbvertghd

DB_CONNECTION       = mysql
DB_HOST             = localhost
DB_DATABASE         = homestead
DB_USERNAME         = homestead
DB_PASSWORD         = homestead

CACHE_DRIVER        = file
SESSION_DRIVER      = file
QUEUE_DRIVER        = sync
